# MyNewTwitterClone

./: .gitignore  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/umangmathur/mynewtwitterclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umangmathur/mynewtwitterclone/: AppConstants.java  CircularImageView.java  CustomBaseActivity.java  LandingPageActivity.java  LoginActivity.java  LoginViewPagerAdapter.java  LoginViewPagerFragment.java  LoginViewPagerModel.java  TweetsAdapter.java  TwitterCloneApplication.java  Utils.java
app/src/main/res/anim/: translate_left_side.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  compose_tweet_layout.xml  fragment_login_view_pager.xml  login_screen.xml  tweet_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
